{
  "name": "@truework/sdk",
  "version": "0.3.0",
  "description": "Official Truework Node.js SDK",
  "main": "dist/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "bili lib/index.ts --format cjs -w",
    "build": "bili lib/index.ts --format cjs",
    "test": "ava ./lib/__test__/*.test.ts --verbose",
    "format": "prettier-standard ./lib/*.ts --format",
    "lint": "prettier-standard ./lib/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truework/truework-sdk-node.git"
  },
  "keywords": [],
  "author": "Truework",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truework/truework-sdk-node/issues"
  },
  "homepage": "https://github.com/truework/truework-sdk-node#readme",
  "devDependencies": {
    "@types/nanoassert": "^2.0.0",
    "@types/node": "^14.0.27",
    "ava": "^3.10.1",
    "bili": "^5.0.5",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "prettier-standard": "^16.4.1",
    "semantic-release": "^17.4.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "got": "^11.5.2",
    "nanoassert": "^2.0.0",
    "query-string": "^6.13.1",
    "nock": "^13.0.4",
    "rollup-plugin-typescript2": "^0.27.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier-standard --format --staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
